﻿<Window x:Class="AspirePaceclock.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspirePaceclock"
        mc:Ignorable="d"
        Title="About" Height="300" Width="600" Icon="Timer_16x.ico" Background="#FF171521">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Source="color_logo_with_background.png" />
            <Viewbox Grid.Row="1" Margin="10,0">
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click" NavigateUri="https://AspireSoftwareDevelopment.com">https://AspireSoftwareDevelopment.com</Hyperlink>
                </TextBlock>
            </Viewbox>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="10,0" HorizontalAlignment="Left">
                <TextBlock>
                    <Label x:Name="lblTitle" Content="Title" Foreground="White" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="10,0" HorizontalAlignment="Left">
                <TextBlock>
                    <Label x:Name="lblVersion" Content="Version" Foreground="White" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Margin="10,0" HorizontalAlignment="Left">
                <TextBlock>
                    <Label x:Name="lblCopyright" Content="Copyright" Foreground="White" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="3" Margin="10,0" HorizontalAlignment="Left">
                <TextBlock>
                    <Label x:Name="lblCompany" Content="Company" Foreground="White" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="4" Margin="10,0" HorizontalAlignment="Left">
                <TextBlock>
                    <Label x:Name="lblDescription" Content="Description" Foreground="White" />
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="5" Margin="10,0">
                <TextBlock>
                    <Label x:Name="lblLicenseAgreement" Content="License Agreement" Foreground="Blue" MouseLeftButtonDown="lblLicenseAgreement_MouseLeftButtonDown" />
                </TextBlock>
            </Viewbox>
            <Button x:Name="btnOK" Grid.Row="6" Width="100" Height="30" Content="OK" Click="btnOK_Click" />
        </Grid>

    </Grid>
</Window>
